[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 omega tests

[flake8]
ignore = E226,E302,E41,E203
max-line-length = 88
exclude = .eggs,.git,__pycache__,build,dist
max-complexity = 12

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
