[tox]
envlist = py38, lint
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv:lint]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    dev
    doc
commands =
    poetry run isort omega
    poetry run black omega tests
    poetry run flake8 omega
    poetry run doc8 --ignore D001 docs
    poetry build
    poetry run twine check dist/*
    poetry run mkdocs build

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    __cfg4py_server_role__=DEV
    TZ=Asia/Shanghai
    REDIS_HOST=127.0.0.1
    REDIS_PORT=6379
    INFLUXDB_URL=http://localhost:8086
    INFLUXDB_TOKEN=my-token
    INFLUXDB_ORG=my-org
    INFLUXDB_BUCKET=my-bucket
    MINIO_HOST=localhost
    MINIO_PORT=9000
    MINIO_ACCESS=minioadmin
    MINIO_SECRET=minioadmin
deps =
    poetry
extras =
    test
commands =
    /bin/sh -c "pip uninstall zillionare-omicron -y"
    /bin/sh -c "pip uninstall zillionare-omega-adaptors-jq -y"
    /bin/sh -c "pip install $(echo tests/packages/pyemit*.whl)"
    #/bin/sh -c "pip install zillionare-omicron --pre"
    /bin/sh -c "pip install $(echo tests/packages/zillionare*.whl)"
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    poetry run pytest -s --cov=omega --cov-report=term-missing --cov-report=xml tests -W ignore::DeprecationWarning
